<mxfile host="65bd71144e">
    <diagram id="5soAi0rev5PZhKLXbDXt" name="ページ1">
        <mxGraphModel dx="1071" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="usersテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;fillColor=none;verticalAlign=middle;fontFamily=Verdana;strokeColor=default;spacingLeft=5;spacingTop=0;spacingBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="325" width="320" height="194" as="geometry">
                        <mxRectangle x="-90" y="110" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="nickname（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;spacingTop=4;" parent="15" vertex="1">
                    <mxGeometry y="26" width="320" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="email（string型, NOT NULL, ユニーク制約）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;" parent="15" vertex="1">
                    <mxGeometry y="50" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="encrypted_password（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;" parent="15" vertex="1">
                    <mxGeometry y="70" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="last_name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;" parent="15" vertex="1">
                    <mxGeometry y="90" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="first_name&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;（string型, NOT NULL）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;" parent="15" vertex="1">
                    <mxGeometry y="110" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="last_name_kana&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;（string型, NOT NULL）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;" parent="15" vertex="1">
                    <mxGeometry y="130" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="first_name_kana&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;（string型, NOT NULL）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;" parent="15" vertex="1">
                    <mxGeometry y="150" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="birthday&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;（date&lt;/span&gt;型&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;, NOT NULL）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;spacingBottom=4;" parent="15" vertex="1">
                    <mxGeometry y="170" width="320" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="itemsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;fontFamily=Verdana;fillColor=none;spacingLeft=5;" parent="1" vertex="1">
                    <mxGeometry x="200" y="315" width="320" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;spacingTop=4;" parent="19" vertex="1">
                    <mxGeometry y="26" width="320" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="info（text型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Verdana;verticalAlign=middle;" parent="19" vertex="1">
                    <mxGeometry y="50" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="category_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Verdana;verticalAlign=middle;" parent="19" vertex="1">
                    <mxGeometry y="70" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="status_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;" parent="19" vertex="1">
                    <mxGeometry y="90" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="fee_payer_id&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;（integer型, NOT NULL）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;" parent="19" vertex="1">
                    <mxGeometry y="110" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="prefecture_id&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;（integer型, NOT NULL）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;" parent="19" vertex="1">
                    <mxGeometry y="130" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="shopping_day_id&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;（integer型, NOT NULL）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;spacingBottom=1;" parent="19" vertex="1">
                    <mxGeometry y="150" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="price（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;" parent="19" vertex="1">
                    <mxGeometry y="170" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="user（&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;references型, NOT NULL, 外部キー）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Verdana;verticalAlign=middle;spacingBottom=4;" parent="19" vertex="1">
                    <mxGeometry y="190" width="320" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="addressesテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;fillColor=none;fontFamily=Verdana;spacingLeft=5;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="840" width="320" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="postal_code（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Verdana;verticalAlign=middle;spacingTop=4;" parent="23" vertex="1">
                    <mxGeometry y="26" width="320" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="prefecture（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Verdana;verticalAlign=middle;" parent="23" vertex="1">
                    <mxGeometry y="50" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="city（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Verdana;verticalAlign=middle;" parent="23" vertex="1">
                    <mxGeometry y="70" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="address（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Verdana;verticalAlign=middle;" parent="23" vertex="1">
                    <mxGeometry y="90" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="building（string型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Verdana;verticalAlign=middle;" parent="23" vertex="1">
                    <mxGeometry y="110" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="phone_number（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Verdana;verticalAlign=middle;" parent="23" vertex="1">
                    <mxGeometry y="130" width="320" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="order&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;references型, NOT NULL, 外部キー）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Verdana;verticalAlign=middle;spacingBottom=4;" parent="23" vertex="1">
                    <mxGeometry y="150" width="320" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="ordersテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;fillColor=none;fontFamily=Verdana;spacingLeft=5;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="680" width="320" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="user（&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;references型, NOT NULL, 外部キー）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;spacingTop=4;" parent="62" vertex="1">
                    <mxGeometry y="26" width="320" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="item&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;references型, NOT NULL, 外部キー）&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;fontFamily=Verdana;spacingBottom=4;" parent="62" vertex="1">
                    <mxGeometry y="50" width="320" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;endSize=20;startArrow=ERone;startFill=0;targetPerimeterSpacing=0;startSize=20;" parent="1" source="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.481;entryY=1.157;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;endSize=20;startSize=20;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-160" y="714.23" as="sourcePoint"/>
                        <mxPoint x="-366.0799999999999" y="518.998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.469;entryY=1.035;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;endSize=20;startSize=20;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-7.283063041541027e-14" y="754.8399999999999" as="targetPoint"/>
                        <mxPoint x="9.920000000000227" y="840" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.489;entryY=1.074;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;curved=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;endSize=20;startSize=20;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="716.22" as="sourcePoint"/>
                        <mxPoint x="356.48" y="528.9960000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>